<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA1200 Oblig 2</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="header">
        <h1>
            Satellite Internet Technology
        </h1>
    </div>
    <p class="title">
        Discovering new or better technological
        solutions, within internet connection and access, is
        important and helps shape our society.
    </p>
    <div id="zsahal">
        <span class="jounalist">
            Zubeyda Sahal
        </span>
        <span class="date">
            - 4/10/2023, 13:54 PM
        </span>
    </div>
    <figure>
        <img src="/images/satellite.jpg">
        <figcaption> Satellite internet is an alternative to cable internet where data
            signals are sent through a satellite orbiting earth and back to the
            users. </figcaption>
    </figure>
    <p class="aboutcase">
        This case is related to society and technology because of how
        worldwide the internet is and how important internet access is
        in a modern society. Discovering new or better technological
        solutions, in this case within internet connection and access, is
        important and helps shape our society. There are still a lot of
        people without internet access and finding solutions that will
        provide that will help many people - especially in developing
        countries - grow their businesses, get access to better education
        and globalization. Also, there is always need for improvement
        and more efficient methods and solutions that focus on the RRI
        model.
    </p>
    <h2 class="positive">
        Two potentially positive aspects of this development

    </h2>
    <p>
        Availability: People in remote areas where cables are not an option can get
        access to the internet through satellites.
        Efficient: Setting up satellite internet is more efficient since there is no
        need for infrastructure such as cables connection the users
    </p>
    <h2 class="negative">
        Two potentially negative aspects of this development
    </h2>
    <p>
        Environmental impact: Sending a lot of satellites into orbit as well as maintaining them
        comes with an environmental issue such as debris.
        Surveillance/privacy: Satellite signals are also exposed to hacking, and there will be
        new ways and methods of monitoring and extracting
        information.
    </p>
</body>

</html>